<!DOCTYPE html>
<html lang="en"> 
<head>
    <script src="wasm_exec.js"></script>
    <script>
        if (WebAssembly) {
            const go = new Go();
            WebAssembly
                .instantiateStreaming(fetch("main.wasm"), go.importObject)
                .then((result) => {
                    go.run(result.instance).then(() => {
                        // This runs when the WASM execution completes
                        document.body.style.backgroundColor = 'black';
                        document.body.innerHTML = 'Game exited. Please refresh with F5 to restart';
                    });

                    // Hide the messages once WebAssembly starts
                    document.getElementById('loading-message').style.display = 'none';
                    document.getElementById('safari-warning').style.display = 'none';
                    document.getElementById('randomGif').style.display = 'none';
                });
        }
    </script>
    <title>The Panic Game!</title>
    <style>
        /* Set the background color of the entire page to grey */
        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(0, 92, 8);
        }

        /* Ensure the GIF scales properly and centers on the page */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>


<body>
    <h1 id="loading-message">It takes around 15 seconds to load the first time. If github is busy then more.</h1>
    <p id="safari-warning">Please note that some browsers like Safari are not supported</p>
    <p id="modes">Current game modes: Shooter, Survival, Racer</p>
    <p id="controllers">Up to 3 keyboard players and 4 controllers. Simply plug in and out controllers</p>
    <p id="change mode">Change mode: KB = 2, GP = Back</p>
    <p id="menu">Menu: KB = Space/Esc, GP = Middle/Touchpad</p>
    <p id="game restart"> Game restart KB = 1, GP = Start</p>
</body>
</html>
    <img id="randomGif" alt="Random GIF">
    <script>
        // List of GIF URLs
        const gifs = [
            "assets/images/other/loading.gif",
            "assets/images/other/loading2.gif"
        ];   


        // Function to choose a random GIF
        function getRandomGif() {
            const randomIndex = Math.floor(Math.random() * gifs.length);
            return gifs[randomIndex];
        }

        // Set the src attribute of the img element to a random GIF URL
        document.getElementById("randomGif").src = getRandomGif();
    </script>


